import random

print("Приветствуем вас в виртуальном Казино")
name = input("Введите ваше имя:")
print("Добрый день", name, "Ваш депозит составляет 10000 кредитов")
print("Мы загадали число от 2 до 12 попробуйте его угадать, каждая попытка стоит 1000")

b = 10000  # начальный депозит
y = 0  # переменная обозначающая попытки
j = []  # журнал
while b != 0:
    a = random.randint(2, 12)
    c = int(input("Введите ваше число:  "))
    if 13 <= c <= 1:
        print("Введено неверное число")
    y = y + 1
    if a == c:
        b = b + 1000
        print("Попытка №", y,
              "Поздравляем", name, " вы угадали наше число:   ", a, "ваш баланс: ", b, " кредитов")
        j.append(f'Игра загадала {a} моя попытка {y} на счету {b}')
    else:
        b = b - 1000
        print("Попытка №", y,
              "К сожалению вы ошиблись, наше число:   ", a, "ваш баланс: ", b, " кредитов")
        j.append(f'Игра загадала {a} моя попытка {y} на счету {b}')
for elem in range(len(j)):
    print(j[elem])
    elem += 1
print('До новых встреч')
